### ISSUE TITLE
Graph fuser not falling back to un-fused jit with unsupported types

### ISSUE THREAD

**Issue by shmsong** [csarofeen/pytorch#520]
## 🐛 Bug

Graph fuser not falling back to torchscript jit with un-supported types but proceeds to an internal_error.

repro:

```python
def test_reduction_double(self):
        def t(x: torch.Tensor):
            o = torch.mul(x, 1.0)
            o = torch.add(o,x)
            o = torch.sum(o, dim=[2], dtype=torch.double)
            return o
        t_jit = torch.jit.script(t)
        x = torch.randn(8, 4, 16, dtype=torch.double, device="cuda")
        jit_o = t_jit(x)
        jit_o = t_jit(x)
        o = t(x)
        self.assertEqual(o.dtype, jit_o.dtype)
        self.assertTrue(self._compare("comparing output failed", o, jit_o, 1e-4))

```
gives
```
RuntimeError: false INTERNAL ASSERT FAILED at "../torch/csrc/jit/codegen/cuda/type.cpp":391, please report a bug to PyTorch. No data type found for scalar type.
```

**Comment by shmsong** [comment]
I'm guessing this is because `compileCudaFusionGroup` isn't protected by fall back and the profiling executor wants to run the compilation first before `runCudaFusionGroup`, which has the fall back protection, to do some optimization.

```
#0  0x00007fffc70dad10 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fff92f4d2b4 in torch::jit::fuser::cuda::aten_to_data_type (scalar_type=@0x7fffffff9161: c10::ScalarType::Double) at ../torch/csrc/jit/codegen/cuda/type.cpp:391
#2  0x00007fff92f2a768 in torch::jit::fuser::cuda::(anonymous namespace)::aten_opt_type_map (scalar_type=...) at ../torch/csrc/jit/codegen/cuda/tensor_view.cpp:21
#3  0x00007fff92f2a965 in torch::jit::fuser::cuda::TensorView::TensorView (this=0x5f389260, tensor_type=std::shared_ptr<c10::TensorType> (use count 8, weak count 1) = {...})
    at ../torch/csrc/jit/codegen/cuda/tensor_view.cpp:40
#4  0x00007fff92ee745e in torch::jit::fuser::cuda::(anonymous namespace)::IrParser::registerTensor (this=0x7fffffff9430, val=0x5daf3c90) at ../torch/csrc/jit/codegen/cuda/parser.cpp:833
#5  0x00007fff92ee6e39 in torch::jit::fuser::cuda::(anonymous namespace)::IrParser::registerValue (this=0x7fffffff9430, val=0x5daf3c90) at ../torch/csrc/jit/codegen/cuda/parser.cpp:782
#6  0x00007fff92ee1900 in torch::jit::fuser::cuda::(anonymous namespace)::IrParser::parse (this=0x7fffffff9430) at ../torch/csrc/jit/codegen/cuda/parser.cpp:75
#7  0x00007fff92ee7842 in torch::jit::fuser::cuda::parseJitIR (graph=std::shared_ptr<torch::jit::Graph> (use count 2, weak count 0) = {...}) at ../torch/csrc/jit/codegen/cuda/parser.cpp:889
#8  0x00007fff92e6480e in torch::jit::fuser::cuda::GraphCache::createFusion (this=0x5f3810a0, graph=std::shared_ptr<torch::jit::Graph> (use count 2, weak count 0) = {...})
    at ../torch/csrc/jit/codegen/cuda/kernel_cache.cpp:543
#9  0x00007fff92e64d69 in torch::jit::fuser::cuda::GraphCache::GraphCache (this=0x5f3810a0, graph=std::shared_ptr<torch::jit::Graph> (use count 2, weak count 0) = {...})
    at ../torch/csrc/jit/codegen/cuda/kernel_cache.cpp:579
#10 0x00007fff92ed7cf1 in std::make_unique<torch::jit::fuser::cuda::GraphCache, std::shared_ptr<torch::jit::Graph>&> () at /usr/include/c++/7/bits/unique_ptr.h:821
#11 0x00007fff92ed64a6 in torch::jit::fuser::cuda::(anonymous namespace)::CudaFusionManager::registerOrGetCacheId (
    this=0x7fffb2678f20 <torch::jit::fuser::cuda::(anonymous namespace)::CudaFusionManager::getManager()::cuda_fusion_manager_>, graph=std::shared_ptr<torch::jit::Graph> (use count 2, weak count 0) = {...})
    at ../torch/csrc/jit/codegen/cuda/manager.cpp:81
#12 0x00007fff92ed6a1a in torch::jit::fuser::cuda::**compileCudaFusionGroup** (fusion_node=0x5f375dc0) at ../torch/csrc/jit/codegen/cuda/manager.cpp:225
#13 0x00007fffb7e7351d in torch::jit::fuser::cuda::compileFusionGroup (fusion_node=0x5f375dc0) at ../torch/csrc/jit/codegen/cuda/interface.cpp:27
#14 0x00007fff92dd997e in torch::jit::fuser::cuda::(anonymous namespace)::compileFusionRecursive (block=0x5f3756f0) at ../torch/csrc/jit/codegen/cuda/graph_fuser.cpp:890
#15 0x00007fff92dd99e4 in torch::jit::fuser::cuda::(anonymous namespace)::compileFusionRecursive (block=0x5f6acf30) at ../torch/csrc/jit/codegen/cuda/graph_fuser.cpp:893
#16 0x00007fff92ddaf67 in torch::jit::fuser::cuda::CudaFuseGraph (graph=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...}) at ../torch/csrc/jit/codegen/cuda/graph_fuser.cpp:1103
#17 0x00007fffb7e738bc in torch::jit::fuser::cuda::fuseGraph (graph=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...}) at ../torch/csrc/jit/codegen/cuda/interface.cpp:41
#18 0x00007fffc3a7a261 in std::_Function_handler<void (std::shared_ptr<torch::jit::Graph>&), void (*)(std::shared_ptr<torch::jit::Graph>&)>::_M_invoke(std::_Any_data const&, std::shared_ptr<torch::jit::Graph>&) (
    __functor=..., __args#0=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...}) at /usr/include/c++/7/bits/std_function.h:316
#19 0x00007fffb7af5471 in std::function<void (std::shared_ptr<torch::jit::Graph>&)>::operator()(std::shared_ptr<torch::jit::Graph>&) const (this=0x60f74000, 
    __args#0=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...}) at /usr/include/c++/7/bits/std_function.h:706
#20 0x00007fffb7c58bb0 in torch::jit::runNoGradOptimizations (graph=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...}) at ../torch/csrc/jit/runtime/profiling_graph_executor_impl.cpp:336
#21 0x00007fffb7c59480 in torch::jit::ProfilingGraphExecutorImpl::runProfilingOptimizations (this=0x5f946240, copy=std::shared_ptr<torch::jit::Graph> (use count 1, weak count 0) = {...})
    at ../torch/csrc/jit/runtime/profiling_graph_executor_impl.cpp:378
#22 0x00007fffb7c5b05d in torch::jit::ProfilingGraphExecutorImpl::getPlanFor (this=0x5f946240, stack=std::vector of length 1, capacity 1 = {...}, remaining_bailout_depth=20)
    at ../torch/csrc/jit/runtime/profiling_graph_executor_impl.cpp:511
```

**Comment by jjsjann123** [comment]
That sounds right.

We used to have translation at run-time, but that was changed when we ditched legacy executor. We should update partition and disable fusion for double tensors, until we support double in fusion.

**Comment by shmsong** [comment]
@jjsjann123 Could you help review the above changes? I'm currently working on compatibility checks that are closely related. So I guess I might as well draft a fix for this issue too. But please feel free to let me know if you want to push your own fix instead. 

For the review, mainly I'd really appreciate your suggestions on adding test cases with fallback enabled. I will need to include a lot more tests along this line for the compatibility check.

**Comment by jjsjann123** [comment]
Awesome. Thanks a lot for the quick turn around. I'll take a look shortly. :clinking_glasses:
